<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapGraphicsAPI</class>
 <widget class="QWidget" name="MapGraphicsAPI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>984</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="mapGraphics_Layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
